<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>550</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Organizer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/images/icon.ico</normaloff>:/images/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
    <item>
     <layout class="QHBoxLayout" name="layoutView">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pageLabel">
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutActions"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutButtons">
      <item>
       <widget class="QPushButton" name="buttonPrevious">
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonNext">
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenDirectory"/>
    <addaction name="actionOpenActions"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutProgram"/>
    <addaction name="actionAboutGithub"/>
    <addaction name="actionAboutReportBug"/>
    <addaction name="separator"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionOpenDirectory">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/icons/folder-document.png</normaloff>:/images/icons/folder-document.png</iconset>
   </property>
   <property name="text">
    <string>Open directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/icons/settings.png</normaloff>:/images/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAboutProgram">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/icons/about.png</normaloff>:/images/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About Organizer</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/icons/qt.png</normaloff>:/images/icons/qt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/icons/exit.png</normaloff>:/images/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAboutGithub">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/icons/github.png</normaloff>:/images/icons/github.png</iconset>
   </property>
   <property name="text">
    <string>View on Github</string>
   </property>
  </action>
  <action name="actionAboutReportBug">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/icons/bug.png</normaloff>:/images/icons/bug.png</iconset>
   </property>
   <property name="text">
    <string>Report an issue</string>
   </property>
  </action>
  <action name="actionOpenActions">
   <property name="text">
    <string>Open actions file</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonNext</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>nextFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>818</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenDirectory</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileOpenDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutProgram</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutProgram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutReportBug</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutReportBug()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutGithub</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>aboutGithub()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPrevious</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previousFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenActions</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fileOpenActions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>nextFile()</slot>
  <slot>fileOpenDirectory()</slot>
  <slot>fileSettings()</slot>
  <slot>aboutProgram()</slot>
  <slot>aboutGithub()</slot>
  <slot>aboutReportBug()</slot>
  <slot>previousFile()</slot>
  <slot>fileOpenActions()</slot>
 </slots>
</ui>
